[gd_scene load_steps=21 format=2]

[ext_resource path="res://Fonts/Bold_Ita_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Normal_32.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Ita_32.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Bold_32.tres" type="DynamicFont" id=4]
[ext_resource path="res://Fonts/Bold_45_colored.tres" type="DynamicFont" id=5]
[ext_resource path="res://Fonts/Mono_32.tres" type="DynamicFont" id=6]
[ext_resource path="res://Themes/H_Separator2.tres" type="StyleBox" id=7]
[ext_resource path="res://Calculate_meal.gd" type="Script" id=8]
[ext_resource path="res://Themes/THEME.tres" type="Theme" id=9]

[sub_resource type="StyleBoxLine" id=24]
resource_local_to_scene = true
resource_name = "HSeparator_theme"
color = Color( 0.431373, 0.435294, 0.447059, 1 )
thickness = 3

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Gruppo-Regular.ttf"

[sub_resource type="DynamicFont" id=10]
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=11]

[sub_resource type="Theme" id=4]
Fonts/fonts/large = SubResource( 10 )
Fonts/fonts/normal = SubResource( 11 )
HSeparator/colors/color = Color( 0.780392, 0.0745098, 0.0745098, 1 )
HSeparator/constants/separation = 4
HSeparator/styles/separator = ExtResource( 7 )
RichTextLabel/colors/default_color = Color( 0.431373, 0.435294, 0.447059, 1 )
RichTextLabel/colors/font_color_selected = Color( 0.431373, 0.435294, 0.447059, 1 )
RichTextLabel/colors/selection_color = Color( 0.101961, 0.101961, 1, 0.8 )
RichTextLabel/fonts/bold_font = ExtResource( 4 )
RichTextLabel/fonts/bold_italics_font = ExtResource( 5 )
RichTextLabel/fonts/italics_font = ExtResource( 3 )
RichTextLabel/fonts/mono_font = ExtResource( 6 )
RichTextLabel/fonts/normal_font = ExtResource( 2 )
RichTextLabel/fonts/test = ExtResource( 5 )

[sub_resource type="Theme" id=25]
resource_local_to_scene = true
default_font = ExtResource( 5 )
SpinBox/icons/updown = null

[sub_resource type="DynamicFontData" id=6]
font_path = "res://Gruppo-Regular.ttf"

[sub_resource type="DynamicFont" id=7]
font_data = SubResource( 6 )

[sub_resource type="DynamicFont" id=8]

[sub_resource type="Theme" id=9]
Fonts/fonts/large = SubResource( 7 )
Fonts/fonts/normal = SubResource( 8 )

[sub_resource type="StyleBoxLine" id=22]
color = Color( 0.431373, 0.435294, 0.447059, 1 )
grow_begin = 2.0
grow_end = 5.0
thickness = 2

[node name="Calculate_meal" type="Control"]
script = ExtResource( 8 )
Hide_meal_button = NodePath("VBoxContainer2/Title_box/HBoxContainer/Hide_meal_button")
Dropboxes = NodePath("VBoxContainer2/Dropboxes")
JI_WW_Value = NodePath("VBoxContainer2/Dropboxes/JI_WW_box/JI_WW_Value")
Dropdown_WW = NodePath("VBoxContainer2/Dropboxes/JI_WW_box/Dropdown_WW")
JI_WBT_Value = NodePath("VBoxContainer2/Dropboxes/JI_WBT_box/JI_WBT_Value")
Dropdown_WBT = NodePath("VBoxContainer2/Dropboxes/JI_WBT_box/Dropdown_WBT")
Meal_values_box = NodePath("VBoxContainer2/Meal_values_box")
Carbohydrates_value = NodePath("VBoxContainer2/Meal_values_box/Meal_composition/Carbohydrates_box/CenterContainer/Carbohydrates_value")
Fiber_value = NodePath("VBoxContainer2/Meal_values_box/Meal_composition/Fiber_box/CenterContainer/Fiber_value")
Protein_value = NodePath("VBoxContainer2/Meal_values_box/Meal_composition/Protein_box/CenterContainer/Protein_value")
Fat_value = NodePath("VBoxContainer2/Meal_values_box/Meal_composition/Fat_box/CenterContainer/Fat_value")
WW_WBT_full_values_box = NodePath("VBoxContainer2/Meal_values_box/WW_WBT_full_values_box")
WW_value_label = NodePath("VBoxContainer2/Meal_values_box/WW_WBT_full_values_box/WW_WBT_kcal_valuse_box/WW_value_label")
WBT_value_label = NodePath("VBoxContainer2/Meal_values_box/WW_WBT_full_values_box/WW_WBT_kcal_valuse_box/WBT_value_label")
kcal_value_label = NodePath("VBoxContainer2/Meal_values_box/WW_WBT_full_values_box/WW_WBT_kcal_valuse_box/kcal_value_label")
JI_time_value_label = NodePath("VBoxContainer2/Meal_values_box/WW_WBT_full_values_box/JI_time_value_label")
JI_value_label = NodePath("VBoxContainer2/Meal_values_box/WW_WBT_full_values_box/JI_value_label")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_right = 1082.0
margin_bottom = 366.0
rect_min_size = Vector2( 1070, 0 )

[node name="Title_box" type="VBoxContainer" parent="VBoxContainer2"]
margin_right = 1082.0
margin_bottom = 88.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2/Title_box"]
margin_right = 1082.0
margin_bottom = 4.0
rect_min_size = Vector2( 1000, 0 )
custom_styles/separator = SubResource( 24 )

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer2/Title_box"]
margin_top = 8.0
margin_right = 1082.0
margin_bottom = 12.0
rect_min_size = Vector2( 1000, 0 )
custom_styles/separator = SubResource( 24 )

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer2/Title_box"]
margin_top = 16.0
margin_right = 1082.0
margin_bottom = 20.0
rect_min_size = Vector2( 1000, 0 )
custom_styles/separator = SubResource( 24 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/Title_box"]
margin_top = 24.0
margin_right = 1082.0
margin_bottom = 64.0
rect_min_size = Vector2( 800, 40 )
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Control" type="Control" parent="VBoxContainer2/Title_box/HBoxContainer"]
margin_right = 68.0
margin_bottom = 40.0
rect_min_size = Vector2( 68, 40 )

[node name="Control2" type="Control" parent="VBoxContainer2/Title_box/HBoxContainer"]
margin_left = 72.0
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 68, 40 )

[node name="TitleLabel" type="RichTextLabel" parent="VBoxContainer2/Title_box/HBoxContainer"]
margin_left = 144.0
margin_right = 930.0
margin_bottom = 40.0
rect_min_size = Vector2( 600, 40 )
size_flags_horizontal = 3
theme = SubResource( 4 )
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 1 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[b][center]Jak wyliczyć JI do posiłku?"
text = "Jak wyliczyć JI do posiłku?"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="Hide_meal_button" type="CheckButton" parent="VBoxContainer2/Title_box/HBoxContainer"]
margin_left = 934.0
margin_right = 1010.0
margin_bottom = 40.0
rect_min_size = Vector2( 68, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
pressed = true

[node name="Control3" type="Control" parent="VBoxContainer2/Title_box/HBoxContainer"]
margin_left = 1014.0
margin_right = 1082.0
margin_bottom = 40.0
rect_min_size = Vector2( 68, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer2/Title_box"]
margin_top = 68.0
margin_right = 1082.0
margin_bottom = 72.0
rect_min_size = Vector2( 1000, 0 )
custom_styles/separator = SubResource( 24 )

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer2/Title_box"]
margin_top = 76.0
margin_right = 1082.0
margin_bottom = 80.0
rect_min_size = Vector2( 1000, 0 )
custom_styles/separator = SubResource( 24 )

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer2/Title_box"]
margin_top = 84.0
margin_right = 1082.0
margin_bottom = 88.0
rect_min_size = Vector2( 1000, 0 )
custom_styles/separator = SubResource( 24 )

[node name="Dropboxes" type="HBoxContainer" parent="VBoxContainer2"]
margin_top = 92.0
margin_right = 1082.0
margin_bottom = 221.0
rect_min_size = Vector2( 1000, 0 )

[node name="Control" type="Control" parent="VBoxContainer2/Dropboxes"]
margin_right = 44.0
margin_bottom = 129.0
size_flags_horizontal = 3

[node name="JI_WW_box" type="VBoxContainer" parent="VBoxContainer2/Dropboxes"]
margin_left = 48.0
margin_right = 448.0
margin_bottom = 129.0

[node name="JI_WW_Value" type="SpinBox" parent="VBoxContainer2/Dropboxes/JI_WW_box"]
margin_left = 127.0
margin_right = 273.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 65 )
focus_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource( 25 )
max_value = 1000.0
step = 0.01
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Dropdown_WW" type="OptionButton" parent="VBoxContainer2/Dropboxes/JI_WW_box"]
margin_top = 69.0
margin_right = 400.0
margin_bottom = 129.0
rect_min_size = Vector2( 400, 60 )
theme = ExtResource( 9 )

[node name="Control2" type="Control" parent="VBoxContainer2/Dropboxes"]
margin_left = 452.0
margin_right = 629.0
margin_bottom = 129.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
__meta__ = {
"_editor_description_": "	"
}

[node name="JI_WBT_box" type="VBoxContainer" parent="VBoxContainer2/Dropboxes"]
margin_left = 633.0
margin_right = 1033.0
margin_bottom = 129.0

[node name="JI_WBT_Value" type="SpinBox" parent="VBoxContainer2/Dropboxes/JI_WBT_box"]
margin_left = 127.0
margin_right = 273.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 65 )
focus_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource( 25 )
max_value = 1000.0
step = 0.01
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Dropdown_WBT" type="OptionButton" parent="VBoxContainer2/Dropboxes/JI_WBT_box"]
margin_top = 69.0
margin_right = 400.0
margin_bottom = 129.0
rect_min_size = Vector2( 400, 60 )
theme = ExtResource( 9 )

[node name="Control3" type="Control" parent="VBoxContainer2/Dropboxes"]
margin_left = 1037.0
margin_right = 1082.0
margin_bottom = 129.0
size_flags_horizontal = 3

[node name="Meal_values_box" type="VBoxContainer" parent="VBoxContainer2"]
margin_top = 225.0
margin_right = 1082.0
margin_bottom = 366.0
rect_min_size = Vector2( 1000, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator7" type="HSeparator" parent="VBoxContainer2/Meal_values_box"]
margin_right = 1082.0
margin_bottom = 4.0
rect_min_size = Vector2( 1000, 0 )
custom_styles/separator = SubResource( 24 )

[node name="HSeparator8" type="HSeparator" parent="VBoxContainer2/Meal_values_box"]
margin_top = 8.0
margin_right = 1082.0
margin_bottom = 12.0
rect_min_size = Vector2( 1000, 0 )
custom_styles/separator = SubResource( 24 )

[node name="HSeparator9" type="HSeparator" parent="VBoxContainer2/Meal_values_box"]
margin_top = 16.0
margin_right = 1082.0
margin_bottom = 20.0
rect_min_size = Vector2( 1000, 0 )
custom_styles/separator = SubResource( 24 )

[node name="Meal_composition" type="HBoxContainer" parent="VBoxContainer2/Meal_values_box"]
margin_top = 24.0
margin_right = 1082.0
margin_bottom = 133.0

[node name="Carbohydrates_box" type="VBoxContainer" parent="VBoxContainer2/Meal_values_box/Meal_composition"]
margin_right = 220.0
margin_bottom = 109.0

[node name="Carbohydrates_label" type="RichTextLabel" parent="VBoxContainer2/Meal_values_box/Meal_composition/Carbohydrates_box"]
margin_right = 220.0
margin_bottom = 40.0
rect_min_size = Vector2( 220, 0 )
size_flags_stretch_ratio = 0.35
theme = SubResource( 4 )
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Węglowodany:"
text = "Węglowodany:"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2/Meal_values_box/Meal_composition/Carbohydrates_box"]
margin_top = 44.0
margin_right = 220.0
margin_bottom = 109.0

[node name="Carbohydrates_value" type="SpinBox" parent="VBoxContainer2/Meal_values_box/Meal_composition/Carbohydrates_box/CenterContainer"]
margin_left = 37.0
margin_right = 183.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 65 )
focus_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource( 25 )
max_value = 1000.0
step = 0.01
align = 1
suffix = "g"
__meta__ = {
"_editor_description_": ""
}

[node name="Fiber_box" type="VBoxContainer" parent="VBoxContainer2/Meal_values_box/Meal_composition"]
margin_left = 224.0
margin_right = 424.0
margin_bottom = 109.0

[node name="Fiber_label" type="RichTextLabel" parent="VBoxContainer2/Meal_values_box/Meal_composition/Fiber_box"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
size_flags_stretch_ratio = 0.35
theme = SubResource( 4 )
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Błonnik:"
text = "Błonnik:"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2/Meal_values_box/Meal_composition/Fiber_box"]
margin_top = 44.0
margin_right = 200.0
margin_bottom = 109.0

[node name="Fiber_value" type="SpinBox" parent="VBoxContainer2/Meal_values_box/Meal_composition/Fiber_box/CenterContainer"]
margin_left = 27.0
margin_right = 173.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 65 )
focus_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource( 25 )
max_value = 1000.0
step = 0.01
align = 1
suffix = "g"
__meta__ = {
"_editor_description_": ""
}

[node name="Protein_box" type="VBoxContainer" parent="VBoxContainer2/Meal_values_box/Meal_composition"]
margin_left = 428.0
margin_right = 628.0
margin_bottom = 109.0

[node name="Protein_label" type="RichTextLabel" parent="VBoxContainer2/Meal_values_box/Meal_composition/Protein_box"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
size_flags_stretch_ratio = 0.35
theme = SubResource( 4 )
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Białko:"
text = "Białko:"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2/Meal_values_box/Meal_composition/Protein_box"]
margin_top = 44.0
margin_right = 200.0
margin_bottom = 109.0

[node name="Protein_value" type="SpinBox" parent="VBoxContainer2/Meal_values_box/Meal_composition/Protein_box/CenterContainer"]
margin_left = 27.0
margin_right = 173.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 65 )
focus_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource( 25 )
max_value = 1000.0
step = 0.01
align = 1
suffix = "g"
__meta__ = {
"_editor_description_": ""
}

[node name="Fat_box" type="VBoxContainer" parent="VBoxContainer2/Meal_values_box/Meal_composition"]
margin_left = 632.0
margin_right = 832.0
margin_bottom = 109.0

[node name="Fat_label" type="RichTextLabel" parent="VBoxContainer2/Meal_values_box/Meal_composition/Fat_box"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
size_flags_stretch_ratio = 0.35
theme = SubResource( 4 )
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Tłuszcz:"
text = "Tłuszcz:"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2/Meal_values_box/Meal_composition/Fat_box"]
margin_top = 44.0
margin_right = 200.0
margin_bottom = 109.0
rect_min_size = Vector2( 200, 65 )

[node name="Fat_value" type="SpinBox" parent="VBoxContainer2/Meal_values_box/Meal_composition/Fat_box/CenterContainer"]
margin_left = 25.0
margin_right = 175.0
margin_bottom = 65.0
rect_min_size = Vector2( 150, 65 )
focus_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource( 25 )
max_value = 1000.0
step = 0.01
rounded = true
align = 1
suffix = "g"
__meta__ = {
"_editor_description_": ""
}

[node name="Calculate_meal_composition_box" type="VBoxContainer" parent="VBoxContainer2/Meal_values_box/Meal_composition"]
margin_left = 836.0
margin_right = 1036.0
margin_bottom = 109.0

[node name="Calculate_meal_composition_label" type="RichTextLabel" parent="VBoxContainer2/Meal_values_box/Meal_composition/Calculate_meal_composition_box"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
size_flags_stretch_ratio = 0.35
theme = SubResource( 4 )
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Oblicz:"
text = "Oblicz:"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer2/Meal_values_box/Meal_composition/Calculate_meal_composition_box"]
margin_top = 44.0
margin_right = 200.0
margin_bottom = 109.0

[node name="Calculate_meal_composition_button2" type="Button" parent="VBoxContainer2/Meal_values_box/Meal_composition/Calculate_meal_composition_box/CenterContainer"]
margin_left = 25.0
margin_right = 175.0
margin_bottom = 65.0
rect_min_size = Vector2( 150, 65 )
custom_fonts/font = ExtResource( 5 )
text = "Oblicz"

[node name="WW_WBT_full_values_box" type="VBoxContainer" parent="VBoxContainer2/Meal_values_box"]
visible = false
margin_top = 137.0
margin_right = 1070.0
margin_bottom = 333.0

[node name="WW_WBT_kcal_valuse_box" type="HBoxContainer" parent="VBoxContainer2/Meal_values_box/WW_WBT_full_values_box"]
margin_right = 1070.0
margin_bottom = 60.0

[node name="WW_value_label" type="RichTextLabel" parent="VBoxContainer2/Meal_values_box/WW_WBT_full_values_box/WW_WBT_kcal_valuse_box"]
margin_right = 342.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
size_flags_horizontal = 3
theme = SubResource( 9 )
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[b][i]WW"
text = "WW"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="WBT_value_label" type="RichTextLabel" parent="VBoxContainer2/Meal_values_box/WW_WBT_full_values_box/WW_WBT_kcal_valuse_box"]
margin_left = 346.0
margin_right = 689.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
size_flags_horizontal = 3
theme = SubResource( 9 )
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[b][i]WBT"
text = "WBT"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="kcal_value_label" type="RichTextLabel" parent="VBoxContainer2/Meal_values_box/WW_WBT_full_values_box/WW_WBT_kcal_valuse_box"]
margin_left = 693.0
margin_right = 1036.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
size_flags_horizontal = 3
theme = SubResource( 9 )
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[b][i]kcal"
text = "kcal"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="JI_time_value_label" type="RichTextLabel" parent="VBoxContainer2/Meal_values_box/WW_WBT_full_values_box"]
margin_top = 64.0
margin_right = 1070.0
margin_bottom = 124.0
rect_min_size = Vector2( 500, 60 )
size_flags_stretch_ratio = 0.9
theme = SubResource( 9 )
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Kliknij [b][i]<Oblicz>[/i][/b] aby poznać WW, WBT i kcal posiłku"
text = "Kliknij <Oblicz> aby poznać WW, WBT i kcal posiłku"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="HSeparator10" type="HSeparator" parent="VBoxContainer2/Meal_values_box/WW_WBT_full_values_box"]
margin_top = 8.0
margin_right = 1070.0
margin_bottom = 12.0
theme = ExtResource( 9 )
custom_styles/separator = SubResource( 22 )

[node name="JI_value_label" type="RichTextLabel" parent="VBoxContainer2/Meal_values_box/WW_WBT_full_values_box"]
margin_top = 64.0
margin_right = 1070.0
margin_bottom = 124.0
rect_min_size = Vector2( 500, 60 )
size_flags_stretch_ratio = 0.9
theme = SubResource( 9 )
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/bold_italics_font = ExtResource( 5 )
custom_fonts/italics_font = ExtResource( 3 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Kliknij [b][i]<Oblicz>[/i][/b] aby poznać WW, WBT i kcal posiłku"
text = "Kliknij <Oblicz> aby poznać WW, WBT i kcal posiłku"
fit_content_height = true
__meta__ = {
"_editor_description_": ""
}

[node name="HSeparator6" type="HSeparator" parent="VBoxContainer2/Meal_values_box"]
margin_top = 137.0
margin_right = 1082.0
margin_bottom = 141.0
rect_min_size = Vector2( 1000, 0 )
theme = ExtResource( 9 )
custom_styles/separator = SubResource( 22 )

[connection signal="toggled" from="VBoxContainer2/Title_box/HBoxContainer/Hide_meal_button" to="." method="_on_Hide_meal_button_toggled"]
[connection signal="item_selected" from="VBoxContainer2/Dropboxes/JI_WW_box/Dropdown_WW" to="." method="on_Dropdown_WW_item_selected"]
[connection signal="item_selected" from="VBoxContainer2/Dropboxes/JI_WBT_box/Dropdown_WBT" to="." method="on_Dropdown_WBT_item_selected"]
[connection signal="focus_entered" from="VBoxContainer2/Meal_values_box/Meal_composition/Carbohydrates_box/CenterContainer/Carbohydrates_value" to="." method="_on_Carbohydrates_value_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer2/Meal_values_box/Meal_composition/Fiber_box/CenterContainer/Fiber_value" to="." method="_on_Fiber_value_mouse_entered"]
[connection signal="gui_input" from="VBoxContainer2/Meal_values_box/Meal_composition/Protein_box/CenterContainer/Protein_value" to="." method="_on_Protein_value_gui_input"]
[connection signal="pressed" from="VBoxContainer2/Meal_values_box/Meal_composition/Calculate_meal_composition_box/CenterContainer/Calculate_meal_composition_button2" to="." method="calculate_WW_WBT_values"]
