[gd_scene load_steps=11 format=2]

[ext_resource path="res://Przelicznik.gd" type="Script" id=1]
[ext_resource path="res://Kalkulator_tab.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obliczenia_tab.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Bold_45_colored.tres" type="DynamicFont" id=7]
[ext_resource path="res://background_ver_2.png" type="Texture" id=10]
[ext_resource path="res://THEME.tres" type="Theme" id=11]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxLine" id=27]
resource_local_to_scene = true
resource_name = "HSeparator_theme"
color = Color( 0.431373, 0.435294, 0.447059, 1 )
thickness = 3

[sub_resource type="Theme" id=28]
resource_local_to_scene = true
default_font = ExtResource( 7 )
SpinBox/icons/updown = null

[sub_resource type="StyleBoxLine" id=26]
resource_local_to_scene = true
resource_name = "HSeparator_theme"
color = Color( 0.431373, 0.435294, 0.447059, 1 )
thickness = 3

[node name="Przelicznik" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1080, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
stretch_mode = 1
script = ExtResource( 1 )
tabContainer = NodePath("MarginContainer/TabContainer")
ddi = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/HBoxContainer/DDI")
WWPer1InsLabel1 = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine/WWPer1InsLabel1")
InsPer1WWLabel1 = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine/InsPer1WWLabel1")
JIPerGlucoseLabel1 = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine/JIPerGlucoseLabel1")
new_line2 = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine2")
static2Box = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine3/Static2Box")
WW_morning_cell = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine2/Table_1_Insuline_per_1WW/GridContainer/Cell_color_2_2/Text")
WW_afternoon_cell = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine2/Table_1_Insuline_per_1WW/GridContainer/Cell_color_2_3/Text")
WW_evening_cell = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine2/Table_1_Insuline_per_1WW/GridContainer/Cell_color_2_4/Text")
JI_morning_cell = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine2/Table_1_Insuline_per_1WW/GridContainer/Cell_color_3_2/Text")
JI_afternoon_cell = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine2/Table_1_Insuline_per_1WW/GridContainer/Cell_color_3_3/Text")
JI_evening_cell = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine2/Table_1_Insuline_per_1WW/GridContainer/Cell_color_3_4/Text")
new_line3 = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine3")
weglowodany = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine3/Static2Box/PelnyProces/VBoxContainer/CenterContainer/Value1")
blonnik = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine3/Static2Box/PelnyProces/VBoxContainer2/CenterContainer/Value2")
bialko = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine3/Static2Box/PelnyProces/VBoxContainer3/CenterContainer/Value3")
tluszcz = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine3/Static2Box/PelnyProces/VBoxContainer4/CenterContainer/Value4")
WWandWBT = NodePath("MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine3/Static2Box/WWandWBT")
WWPer1InsLabel2 = NodePath("MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1/NewLine/WWPer1InsLabel2")
WWPer1InsResultLabel2 = NodePath("MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1/NewLine/WWPer1InsResultLabel2")
enteredDDI = NodePath("MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1/EnterDDILabel")
proporcja = NodePath("MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1/NewLine2/Proporcja")
dzialanie = NodePath("MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1/NewLine2/Działanie")
WWrano = NodePath("MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1/NewLine2/Rano")
WWpopoludniu = NodePath("MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1/NewLine2/Popołudniu")
WWwieczorne = NodePath("MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1/NewLine2/Wieczorem")
dzialanie2 = NodePath("MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box/Działanie2")
JIPerGlucoseLabel2 = NodePath("MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box/JIPerGlucoseLabel2")
JI_morning_label = NodePath("MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box/JI_morning_label")
JI_afternoon_label = NodePath("MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box/JI_afternoon_label")
JI_evening_label = NodePath("MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box/JI_evening_label")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 360.0
margin_right = -40.0
margin_bottom = -40.0

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
margin_right = 1000.0
margin_bottom = 1520.0
theme = ExtResource( 11 )
custom_styles/panel = SubResource( 23 )
tab_align = 0
use_hidden_tabs_for_min_size = true

[node name="Kalkulator" parent="MarginContainer/TabContainer" instance=ExtResource( 2 )]

[node name="HSeparator" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1" index="0"]
custom_styles/separator = SubResource( 27 )

[node name="HSeparator2" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1" index="1"]
custom_styles/separator = SubResource( 27 )

[node name="HSeparator3" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1" index="2"]
custom_styles/separator = SubResource( 27 )

[node name="HSeparator4" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1" index="4"]
custom_styles/separator = SubResource( 27 )

[node name="HSeparator5" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1" index="5"]
custom_styles/separator = SubResource( 27 )

[node name="HSeparator6" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1" index="6"]
custom_styles/separator = SubResource( 27 )

[node name="EnterDDILabel" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1" index="7"]
custom_effects = [ null ]

[node name="DDI" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/HBoxContainer" index="0"]
theme = SubResource( 28 )

[node name="HSeparator4" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine" index="0"]
custom_styles/separator = SubResource( 27 )

[node name="HSeparator7" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1" index="11"]
custom_styles/separator = SubResource( 27 )

[node name="HSeparator8" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1" index="12"]
custom_styles/separator = SubResource( 27 )

[node name="HSeparator9" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1" index="13"]
custom_styles/separator = SubResource( 27 )

[node name="Value1" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine3/Static2Box/PelnyProces/VBoxContainer/CenterContainer" index="0"]
theme = SubResource( 28 )

[node name="Value2" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine3/Static2Box/PelnyProces/VBoxContainer2/CenterContainer" index="0"]
theme = SubResource( 28 )

[node name="Value3" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine3/Static2Box/PelnyProces/VBoxContainer3/CenterContainer" index="0"]
theme = SubResource( 28 )

[node name="Value4" parent="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine3/Static2Box/PelnyProces/VBoxContainer4/CenterContainer" index="0"]
theme = SubResource( 28 )

[node name="Obliczenia" parent="MarginContainer/TabContainer" instance=ExtResource( 3 )]

[node name="HSeparator" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1" index="0"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator2" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1" index="1"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator4" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1" index="2"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator5" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1" index="4"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator6" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1" index="5"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator7" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1" index="6"]
custom_styles/separator = SubResource( 26 )

[node name="EnterDDILabel" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1" index="7"]
custom_effects = [ null ]

[node name="EnteredDDILabel" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1" index="9"]
custom_effects = [ null ]

[node name="HSeparator3" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1" index="10"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator1" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1" index="12"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator2" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1/NewLine2" index="2"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator3" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1/NewLine2" index="4"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator4" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1/NewLine2" index="6"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator5" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static1/NewLine2" index="8"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box" index="0"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator2" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box" index="1"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator4" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box" index="2"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator5" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box" index="4"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator6" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box" index="5"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator7" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box" index="6"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator3" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box" index="10"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator8" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box" index="12"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator9" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box" index="14"]
custom_styles/separator = SubResource( 26 )

[node name="HSeparator10" parent="MarginContainer/TabContainer/Obliczenia/VBoxContainer/Static2Box" index="16"]
custom_styles/separator = SubResource( 26 )

[connection signal="pressed" from="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/HBoxContainer/CalculateButton" to="." method="_on_CalculateButton_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Kalkulator/VBoxContainer/Static1/NewLine3/Static2Box/PelnyProces/VBoxContainer5/CenterContainer/CalculateButton2" to="." method="_on_CalculateButton2_pressed"]

[editable path="MarginContainer/TabContainer/Kalkulator"]
[editable path="MarginContainer/TabContainer/Obliczenia"]
