[gd_scene load_steps=8 format=2]

[ext_resource path="res://Radiobutton.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Normal_32.tres" type="DynamicFont" id=2]
[ext_resource path="res://Themes/dropdown_THEME.tres" type="Theme" id=3]
[ext_resource path="res://Themes/button_group.tres" type="ButtonGroup" id=4]
[ext_resource path="res://UI_Elements/png/grey_boxTick.png" type="Texture" id=5]
[ext_resource path="res://UI_Elements/png/grey_circle.png" type="Texture" id=6]
[ext_resource path="res://THEME.tres" type="Theme" id=7]

[node name="Radiobutton" type="Node2D"]
script = ExtResource( 1 )
group = ExtResource( 4 )
dropdown = NodePath("VBoxContainer/Dropdown")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 229.0
margin_bottom = 166.0

[node name="Dropdown" type="OptionButton" parent="VBoxContainer"]
margin_right = 502.0
margin_bottom = 60.0
rect_min_size = Vector2( 120, 60 )
theme = ExtResource( 7 )
group = ExtResource( 4 )

[node name="CheckBox1" type="CheckBox" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 502.0
margin_bottom = 124.0
rect_min_size = Vector2( 120, 60 )
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
custom_icons/radio_checked = ExtResource( 5 )
custom_icons/radio_unchecked = ExtResource( 6 )
group = ExtResource( 4 )
text = "Wybierz przelicznik z pory dnia"

[node name="CheckBox2" type="CheckBox" parent="VBoxContainer"]
margin_top = 128.0
margin_right = 502.0
margin_bottom = 188.0
rect_min_size = Vector2( 120, 60 )
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
custom_icons/radio_checked = ExtResource( 5 )
custom_icons/radio_unchecked = ExtResource( 6 )
group = ExtResource( 4 )
text = "Wpisz własny przelicznik"
