[gd_scene load_steps=3 format=2]

[ext_resource path="res://Table_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://table_cell.tscn" type="PackedScene" id=2]

[node name="Table_1_Insuline_per_1WW" instance=ExtResource( 1 )]
margin_right = 504.0
margin_bottom = 251.0

[node name="GridContainer" parent="." index="0"]
margin_right = 504.0
columns = 3

[node name="Cell_color_1_1" parent="GridContainer" index="0"]
color = Color( 0.937255, 0.521569, 0.133333, 1 )

[node name="Cell_color_2_1" parent="GridContainer" index="1"]
color = Color( 0.937255, 0.521569, 0.133333, 1 )

[node name="Cell_color_3_1" parent="GridContainer" index="2" instance=ExtResource( 2 )]
margin_left = 608.0
margin_right = 908.0
color = Color( 0.937255, 0.521569, 0.133333, 1 )

[node name="Cell_color_1_2" parent="GridContainer" index="3"]
color = Color( 0.937255, 0.521569, 0.133333, 1 )

[node name="Cell_color_3_2" parent="GridContainer" index="5" instance=ExtResource( 2 )]
margin_left = 608.0
margin_top = 64.0
margin_right = 908.0
margin_bottom = 124.0

[node name="Cell_color_1_3" parent="GridContainer" index="6"]
color = Color( 0.937255, 0.521569, 0.133333, 1 )

[node name="Cell_color_3_3" parent="GridContainer" index="8" instance=ExtResource( 2 )]
margin_left = 608.0
margin_top = 128.0
margin_right = 908.0
margin_bottom = 188.0

[node name="Cell_color_1_4" parent="GridContainer" index="9"]
color = Color( 0.937255, 0.521569, 0.133333, 1 )

[node name="Cell_color_3_4" parent="GridContainer" index="11" instance=ExtResource( 2 )]
margin_left = 608.0
margin_top = 192.0
margin_right = 908.0
margin_bottom = 252.0

[editable path="GridContainer/Cell_color_1_1"]
[editable path="GridContainer/Cell_color_2_1"]
[editable path="GridContainer/Cell_color_3_1"]
[editable path="GridContainer/Cell_color_1_2"]
[editable path="GridContainer/Cell_color_2_2"]
[editable path="GridContainer/Cell_color_3_2"]
[editable path="GridContainer/Cell_color_1_3"]
[editable path="GridContainer/Cell_color_2_3"]
[editable path="GridContainer/Cell_color_3_3"]
[editable path="GridContainer/Cell_color_1_4"]
[editable path="GridContainer/Cell_color_2_4"]
[editable path="GridContainer/Cell_color_3_4"]
